37-PlanetsListBox/src/wpf-sl/DataBindingPresenter/05BindToCollections.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Presenter" 
	x:Class="Presenter.BindToCollections"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1000" Height="600"
  Title="Binding to a collection"
  FontSize="16">

  <Page.Resources>
    <local:SolarSystem x:Key="solarSystem" />

    <DataTemplate DataType="{x:Type local:SolarSystemObject}">
      <StackPanel Orientation="Horizontal" Margin="3" TextBlock.FontSize="11">
        <Image Source="{Binding Path=Image}" Margin="0,0,3,0" Width="55" Height="55"/>
        <StackPanel Width="250" >
          <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Orbit: " />
            <TextBlock Text="{Binding Path=Orbit}" />
            <TextBlock Text=" AU" />
          </StackPanel>
          <TextBlock Text="{Binding Path=Details}" TextWrapping="Wrap"/>
        </StackPanel>
      </StackPanel>
    </DataTemplate>
    
  </Page.Resources>

  <StackPanel Margin="40" HorizontalAlignment="Center" 
              VerticalAlignment="Top">
    <ListBox MaxHeight="390"
             ItemsSource="{Binding Source={StaticResource solarSystem}, 
                                   Path=SolarSystemObjects}" />
    <!--<ComboBox SelectedIndex="0"
              ItemsSource="{Binding Source={StaticResource solarSystem}, 
                                    Path=SolarSystemObjects}" />-->

    <!-- Collection Change Notifications -->
    <Button Click="AddPlanetX" Content="Add Planet X" Margin="30"/>
  </StackPanel>

</Page>