30-MultiBindingConverter/src/wpf-sl/MultiBindingConverter/Window1.xaml

<Window x:Class="MultiBindingConverter.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MultiBindingConverter" 
    Title="MultiBindingConverter" Height="400" Width="300" Background="White"
    >
    <Window.Resources>
        <local:Conv x:Key="conv" />
        <DrawingBrush x:Key="CheckerBoard" TileMode="Tile" Viewport="0,0,20,20" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="White">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFAFAFAF">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,0.5,0.5"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="#FFAFAFAF">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0.5,0.5,0.5,0.5"/>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>

    <StackPanel>
        <Border Background="{StaticResource CheckerBoard}" Margin="0,0,0,10">
            <Rectangle Width="200" Height="200" Margin="20">
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <MultiBinding Converter="{StaticResource conv}">
                                <MultiBinding.Bindings>
                                    <Binding ElementName="alpha" Path="Value" />
                                    <Binding ElementName="red" Path="Value" />
                                    <Binding ElementName="green" Path="Value" />
                                    <Binding ElementName="blue" Path="Value" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Alpha</Label>
            <Slider Minimum="0" Maximum="1" Value="0.75" Grid.Row="0" Grid.Column="1" Name="alpha" />
            <Label Grid.Row="1" Grid.Column="0">Red</Label>
            <Slider Minimum="0" Maximum="1" Value="0.3" Grid.Row="1" Grid.Column="1" Name="red" />
            <Label Grid.Row="2" Grid.Column="0">Green</Label>
            <Slider Minimum="0" Maximum="1" Value="0.7" Grid.Row="2" Grid.Column="1" Name="green" />
            <Label Grid.Row="3" Grid.Column="0">Blue</Label>
            <Slider Minimum="0" Maximum="1" Value="0.1" Grid.Row="3" Grid.Column="1" Name="blue" />
        </Grid>
    </StackPanel>
</Window>
