67-PieChartWithLabelsUpdates/src/wpf-sl/PieChartWithLabels - WPF/Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
	xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:local="clr-namespace:Controls">

	<!-- LabeledPieChart style -->

	<!-- Copy of the default Chart template with the LabelArea added. -->
	<Style TargetType="local:LabeledPieChart" BasedOn="{StaticResource {x:Type charting:Chart}}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="charting:Chart">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="10">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<datavis:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

							<!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
							<Grid Grid.Row="1" Margin="0,15,0,15">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<datavis:Legend x:Name="Legend" Title="{TemplateBinding LegendTitle}" Style="{TemplateBinding LegendStyle}" Grid.Column="1" />
								<chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
									<Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
									<Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
									<local:PieChartLabelArea x:Name="LabelArea_PART" Canvas.ZIndex="11" Margin="10" SnapsToDevicePixels="True" />
								</chartingprimitives:EdgePanel>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- PieChartLabel Style -->

	<Style TargetType="{x:Type local:PieChartLabel}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:PieChartLabel}">
					<Canvas Name="Canvas_PART">
						<ContentPresenter Name="Content_PART"/>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ContentTemplate">
			<Setter.Value>
				<DataTemplate>
					<StackPanel Background="LightGray">
						<TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:PieChartLabel}}, Path=FormattedRatio}" VerticalAlignment="Center" Margin="5,0,5,0" />
					</StackPanel>
				</DataTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
