40-TreeViewPerformancePart2/TreeViewPerformance/Window1.xaml

<Window x:Class="TreeViewPerformance.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TreeViewPerformance"
    Title="Window1" Height="450" Width="600">
	<Viewbox>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!-- No UI virtualization, no data virtualization -->
			<Grid Name="grid1" Margin="20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition />
				</Grid.RowDefinitions>

				<TextBlock xml:space="preserve" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" Foreground="#FFB05F56" >No UI virtualization</TextBlock>
				<TextBlock Text="Number of visuals: " FontWeight="Bold" Grid.Row="1" FontSize="18"/>
				<TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="18" Name="tbNumberOfVisuals1" Margin="0,0,0,20" />

				<TextBlock xml:space="preserve" Grid.ColumnSpan="2" Grid.Row="2" FontSize="24" FontWeight="Bold" Foreground="#FFB05F56">No data virtualization</TextBlock>
				<TextBlock Text="Number of data items: " FontWeight="Bold" FontSize="18" Grid.Row="3"/>
				<TextBlock Text="{Binding Path=DataItemsCount}" FontWeight="Bold" FontSize="18" Grid.Column="1" Grid.Row="3" Name="tbNumberDataItems1" Margin="0,0,0,20"/>

				<TreeView ItemsSource="{Binding Path=RootKeys}" Name="treeView1" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,20,0,0" Height="200" Width="230"
				ScrollViewer.VerticalScrollBarVisibility="Visible"
				ScrollViewer.HorizontalScrollBarVisibility="Visible"
				TreeViewItem.Collapsed="ItemCollapsedOrExpanded1" 
				TreeViewItem.Expanded="ItemCollapsedOrExpanded1">
					<TreeView.Resources>
						<HierarchicalDataTemplate DataType="{x:Type local:RegistryKeyHolder1}" ItemsSource="{Binding Path=SubKeys}">
							<TextBlock Text="{Binding Path=ShortName}" />
						</HierarchicalDataTemplate>
					</TreeView.Resources>
				</TreeView>

			</Grid>

			<!-- Discard UI on collapse, discard data on collapse -->
			<Grid Name="grid2" Grid.Column="1" Margin="20" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition />
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock xml:space="preserve" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" Foreground="#FF34788A" Text="Discard UI on collapse" />
				<TextBlock Text="Number of visuals: " FontWeight="Bold" FontSize="18" Grid.Row="1"/>
				<TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="18" Name="tbNumberOfVisuals2" Margin="0,0,0,20"/>

				<TextBlock Text="Discard data on collapse" Grid.ColumnSpan="2" Grid.Row="2" FontSize="24" FontWeight="Bold" Foreground="#FF34788A"/>
				<TextBlock Text="Number of data items: " FontWeight="Bold" FontSize="18" Grid.Row="3" />
				<TextBlock Text="{Binding Path=DataItemsCount}" FontWeight="Bold" FontSize="18" Grid.Column="1" Grid.Row="3" Name="tbNumberDataItems2" Margin="0,0,0,20"/>
				
				<TreeView ItemsSource="{Binding Path=RootKeys}" Name="treeView2" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,20,0,0" Height="200" Width="230"
				ScrollViewer.VerticalScrollBarVisibility="Visible"
				ScrollViewer.HorizontalScrollBarVisibility="Visible"
				TreeViewItem.Collapsed="ItemCollapsedOrExpanded2" 
				TreeViewItem.Expanded="ItemCollapsedOrExpanded2">
					<TreeView.Resources>
						<HierarchicalDataTemplate DataType="{x:Type local:RegistryKeyHolder2}" ItemsSource="{Binding Path=SubKeys}">
							<TextBlock Text="{Binding Path=ShortName}" />
						</HierarchicalDataTemplate>

						<Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
							<Setter Property="Focusable" Value="False"/>
							<Setter Property="Width" Value="16"/>
							<Setter Property="Height" Value="16"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ToggleButton}">
										<Border Width="16" Height="16" Background="Transparent" Padding="5,5,5,5">
											<Path Fill="Transparent" Stroke="#FF989898" x:Name="ExpandPath" Data="M0,0 L0,6 L6,0 z">
												<Path.RenderTransform>
													<RotateTransform Angle="135" CenterX="3" CenterY="3"/>
												</Path.RenderTransform>
											</Path>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
												<Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
											</Trigger>
											<Trigger Property="IsChecked" Value="True">
												<Setter Property="RenderTransform" TargetName="ExpandPath">
													<Setter.Value>
														<RotateTransform Angle="180" CenterX="3" CenterY="3"/>
													</Setter.Value>
												</Setter>
												<Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
												<Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>

						<Style TargetType="{x:Type TreeViewItem}" x:Key="tvStyle1">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
							<Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
							<Setter Property="Padding" Value="1,0,0,0"/>
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>

							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type TreeViewItem}">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition MinWidth="19" Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" ClickMode="Press" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"/>
											<Border SnapsToDevicePixels="true" x:Name="Bd" Grid.Column="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
												<ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="PART_Header" ContentSource="Header"/>
											</Border>
											<ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
										</Grid>
										<ControlTemplate.Triggers>
											<Trigger Property="IsExpanded" Value="false">
												<Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
											</Trigger>
											<DataTrigger Binding="{Binding Path=Key.SubKeyCount}" Value="0">
												<Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
											</DataTrigger>
											<Trigger Property="IsSelected" Value="true">
												<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
												<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
											</Trigger>
											<MultiTrigger>
												<MultiTrigger.Conditions>
													<Condition Property="IsSelected" Value="true"/>
													<Condition Property="IsSelectionActive" Value="false"/>
												</MultiTrigger.Conditions>
												<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
												<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
											</MultiTrigger>
											<Trigger Property="IsEnabled" Value="false">
												<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</TreeView.Resources>
					<TreeView.ItemContainerStyle>
						<StaticResourceExtension ResourceKey="tvStyle1" />
					</TreeView.ItemContainerStyle>
				</TreeView>			
			</Grid>
		</Grid>
	</Viewbox>
</Window>
