39-TreeViewPerformancePart1/TreeViewPerformance1/Window1.xaml

<Window x:Class="TreeViewPerformance.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TreeViewPerformance"
    Title="Window1" Height="450" Width="300">
	<Viewbox>
		<Grid>

			<!-- No UI virtualization, no data virtualization -->
			<Grid Name="grid1" Margin="20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition />
				</Grid.RowDefinitions>

				<TextBlock xml:space="preserve" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" Foreground="#FFB05F56" >No UI virtualization</TextBlock>
				<TextBlock Text="Number of visuals: " FontWeight="Bold" Grid.Row="1" FontSize="18"/>
				<TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" FontSize="18" Name="tbNumberOfVisuals1" Margin="0,0,0,20" />

				<TextBlock xml:space="preserve" Grid.ColumnSpan="2" Grid.Row="2" FontSize="24" FontWeight="Bold" Foreground="#FFB05F56">No data virtualization</TextBlock>
				<TextBlock Text="Number of data items: " FontWeight="Bold" FontSize="18" Grid.Row="3"/>
				<TextBlock Text="{Binding Path=DataItemsCount}" FontWeight="Bold" FontSize="18" Grid.Column="1" Grid.Row="3" Name="tbNumberDataItems1" Margin="0,0,0,20"/>

				<TreeView ItemsSource="{Binding Path=RootKeys}" Name="treeView1" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,20,0,0" Height="200" Width="230"
				ScrollViewer.VerticalScrollBarVisibility="Visible"
				ScrollViewer.HorizontalScrollBarVisibility="Visible"
				TreeViewItem.Collapsed="ItemCollapsedOrExpanded1" 
				TreeViewItem.Expanded="ItemCollapsedOrExpanded1">
					<TreeView.Resources>
						<HierarchicalDataTemplate DataType="{x:Type local:RegistryKeyHolder1}" ItemsSource="{Binding Path=SubKeys}">
							<TextBlock Text="{Binding Path=ShortName}" />
						</HierarchicalDataTemplate>
					</TreeView.Resources>
				</TreeView>

			</Grid>

		</Grid>
	</Viewbox>
</Window>
