48-ExpandTreeViewPart2/src/wpf-sl/ExpandTreeViewSilverlight/Page.xaml

<UserControl x:Class="ExpandTreeViewSilverlight.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:ExpandTreeViewSilverlight"
    xmlns:controls="clr-namespace:Microsoft.Windows.Controls;assembly=Microsoft.Windows.Controls"
    xmlns:theming="clr-namespace:Microsoft.Windows.Controls.Theming;assembly=Microsoft.Windows.Controls.Theming"
    >
    <UserControl.Resources>
        <controls:ObjectCollection x:Key="treeOfLife">
            <local:DomainViewModel Classification="Bacteria">
                <local:KingdomViewModel Classification="Eubacteria" />
            </local:DomainViewModel>
            <local:DomainViewModel Classification="Archaea">
                <local:KingdomViewModel Classification="Archaebacteria" />
            </local:DomainViewModel>
            <local:DomainViewModel Classification="Eukarya">
                <local:KingdomViewModel Classification="Protista" />
                <local:KingdomViewModel Classification="Fungi" />
                <local:KingdomViewModel Classification="Plantae" />
                <local:KingdomViewModel Classification="Animalia">
                    <local:PhylumViewModel Classification="Arthropoda">
                        <local:ClassViewModel Classification="Insecta">
                            <local:OrderViewModel Classification="Diptera">
                                <local:FamilyViewModel Classification="Drosophilidae">
                                    <local:GenusViewModel Classification="Drosophila">
                                        <local:SpeciesViewModel Classification="D. melanogaster" />
                                    </local:GenusViewModel>
                                </local:FamilyViewModel>
                            </local:OrderViewModel>
                        </local:ClassViewModel>
                    </local:PhylumViewModel>
                    <local:PhylumViewModel Classification="Chordata">
                        <local:ClassViewModel Classification="Mammalia">
                            <local:OrderViewModel Classification="Primates">
                                <local:FamilyViewModel Classification="Hominidae">
                                    <local:GenusViewModel Classification="Homo">
                                        <local:SpeciesViewModel Classification="H. sapiens" />
                                    </local:GenusViewModel>
                                </local:FamilyViewModel>
                            </local:OrderViewModel>
                        </local:ClassViewModel>
                    </local:PhylumViewModel>
                    <local:PhylumViewModel Classification="Ctenophora" />
                    <local:PhylumViewModel Classification="Porifera" />
                    <local:PhylumViewModel Classification="Placozoa" />
                </local:KingdomViewModel>
            </local:DomainViewModel>
        </controls:ObjectCollection>

        <controls:HierarchicalDataTemplate ItemsSource="{Binding Subclasses}" x:Key="treeOfLifeTemplate">
            <TextBlock Text="{Binding Path=Classification}" />
        </controls:HierarchicalDataTemplate>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#333333">
        <Grid Width="300" Height="585" theming:ImplicitStyleManager.ApplyMode="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Click="ExpandAll" Content="Expand all"/>
            <Button Click="SelectOne" Content="Select one" Grid.Column="1"/>
            <Button Click="CollapseTopLevel" Content="Collapse all" Grid.Column="2"/>
            <local:MyTreeView ItemsSource="{StaticResource treeOfLife}" ItemTemplate="{StaticResource treeOfLifeTemplate}" Name="treeView" Grid.Row="1" Grid.ColumnSpan="3" Height="545" Background="LightGray" />
        </Grid>
    </Grid>
</UserControl>
