60-SLCollectionViewSource/src/wpf-sl/SLCollectionViewSource/SLCollectionViewSource/MainPage.xaml

<UserControl x:Class="SLCollectionViewSource.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SLCollectionViewSource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TitleStyle">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>

        <local:Mountains x:Key="mountains" />
        
        <CollectionViewSource Source="{Binding Source={StaticResource mountains}}" x:Key="cvs1"/>
        <CollectionViewSource Source="{Binding Source={StaticResource cvs1}, Path=Lifts}" x:Key="cvs2"/>
        <CollectionViewSource Source="{Binding Source={StaticResource cvs2}, Path=Runs}" x:Key="cvs3"/>
    </UserControl.Resources>
    <Grid Margin="30" Width="500" Height="130">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Mountains" Style="{StaticResource TitleStyle}"/>
        <TextBlock Text="Lifts" Style="{StaticResource TitleStyle}" Grid.Column="1"/>
        <TextBlock Text="Runs" Style="{StaticResource TitleStyle}" Grid.Column="2"/>

        <ListBox ItemsSource="{Binding Source={StaticResource cvs1}}" DisplayMemberPath="Name" Grid.Row="1"/>
        <ListBox ItemsSource="{Binding Source={StaticResource cvs2}}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="1"/>
        <ListBox ItemsSource="{Binding Source={StaticResource cvs3}}" Grid.Column="2" Grid.Row="1"/>
    </Grid>
</UserControl>
