78-BetterBindableBase/src/wpf-sl/BetterBindableBaseSample/BetterBindableBaseSample/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BetterBindableBaseSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BetterBindableBaseSample"
    xmlns:common="using:BetterBindableBaseSample.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        <local:NegatedBooleanToVisibilityConverter x:Key="negatedBooleanToVisibilityConverter"/>
    </Page.Resources>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="BetterBindableBase Sample" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <!-- Content -->
        <StackPanel x:Name="contentStackPanel" Grid.Row="1" Margin="120,0,120,60">
            <TextBlock Text="Network information" Style="{StaticResource PageSubheaderTextStyle}"/>
            <StackPanel x:Name="nameStackPanel" Orientation="Horizontal">
                <TextBlock Text="Connection name:" Style="{StaticResource BodyTextStyle}" FontSize="20"/>
                <TextBlock Text="{Binding ConnectionName}" Style="{StaticResource TitleTextStyle}" FontSize="20" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="statusStackPanel" Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Connection status:" Style="{StaticResource BodyTextStyle}" FontSize="20"/>
                <TextBlock Text="{Binding ConnectionStatus}" Style="{StaticResource TitleTextStyle}" FontSize="20" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="costStackPanel" Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Connection cost:" Style="{StaticResource BodyTextStyle}" FontSize="20"/>
                <TextBlock Text="{Binding ConnectionCost.NetworkCostType}" Style="{StaticResource TitleTextStyle}" FontSize="20" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="receivedStackPanel" Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Bytes received:" Style="{StaticResource BodyTextStyle}" FontSize="20"/>
                <TextBlock Text="{Binding DataUsage.BytesReceived}" Style="{StaticResource TitleTextStyle}" FontSize="20" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="sentStackPanel" Orientation="Horizontal" Margin="0,20,0,0">
                <TextBlock Text="Bytes sent:" Style="{StaticResource BodyTextStyle}" FontSize="20"/>
                <TextBlock Text="{Binding DataUsage.BytesSent}" Style="{StaticResource TitleTextStyle}" FontSize="20" Margin="20,0,0,0"/>
            </StackPanel>

            <TextBlock Text="Calculation" Style="{StaticResource PageSubheaderTextStyle}" Margin="0,60,0,40"/>
            <StackPanel x:Name="estimateStackPanel" Orientation="Horizontal">
                <TextBlock Text="Estimate of π:" Style="{StaticResource BodyTextStyle}" FontSize="20"/>
                <TextBlock Text="{Binding EstimateOfPi}" Style="{StaticResource TitleTextStyle}" FontSize="20" Margin="20,0,0,0"/>
            </StackPanel>
            <Button Content="Improve estimate" Command="{Binding ImproveEstimateCommand}" Margin="0,20,0,0"
                    Visibility="{Binding IsWorking, Converter={StaticResource negatedBooleanToVisibilityConverter}}"/>
            <ProgressRing IsActive="True" Width="30" Height="30" HorizontalAlignment="Left" Margin="0,20,0,0"
                          Visibility="{Binding IsWorking, Converter={StaticResource booleanToVisibilityConverter}}"/>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentStackPanel" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20,0,20,60"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="nameStackPanel" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="statusStackPanel" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="costStackPanel" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="receivedStackPanel" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sentStackPanel" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="estimateStackPanel" Storyboard.TargetProperty="Orientation">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Vertical"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
