26-DataTriggerSample/DataTriggerSample/Window1.xaml

<Window x:Class="DataTriggerSample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DataTriggerSample" 
    xmlns:local="clr-namespace:DataTriggerSample"
	SizeToContent="WidthAndHeight"
	>
	<Window.Resources>
		<local:TechEdPictures x:Key="source"/>
		<local:IsInKeywords x:Key="isInKeywords" />
		
		<DataTemplate x:Key="picSmall">
			<Image Source="{Binding}" Width="100" Margin="2"/>
		</DataTemplate>

		<DataTemplate x:Key="picBig">
			<StackPanel Margin="10, 0, 0, 0" Width="300" >
				<Grid>
					<Image Source="{Binding}" x:Name="img"/>
					<TextBlock Background="White" Opacity="0.7" Text="** Kevin **" Margin="5" FontWeight="Bold" FontSize="30" TextAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden" x:Name="tb">
						<TextBlock.LayoutTransform>
							<RotateTransform Angle="90" />
						</TextBlock.LayoutTransform>
					</TextBlock>
				</Grid>
				<TextBlock Text="{Binding ElementName=img, Path=Source.Metadata.Title}" TextWrapping="Wrap" Margin="10" Height="100"/>
			</StackPanel>
			<DataTemplate.Triggers>
				<DataTrigger Binding="{Binding ElementName=img, Path=Source.Metadata.Keywords, Converter={StaticResource isInKeywords}, ConverterParameter=Kevin}" Value="true">
					<Setter Property="Visibility" Value="Visible" TargetName="tb" />
				</DataTrigger>
			</DataTemplate.Triggers>
		</DataTemplate>
	</Window.Resources>

	<Border Margin="30" BorderBrush="Blue" BorderThickness="2" Padding="10">
		<StackPanel Orientation="Horizontal" DataContext="{StaticResource source}">
			<ListBox ItemsSource="{Binding}" ItemTemplate="{StaticResource picSmall}" Height="400" IsSynchronizedWithCurrentItem="True" />
			<ContentControl Content="{Binding Path=/}" ContentTemplate="{StaticResource picBig}"/>
		</StackPanel>
	</Border>
</Window>
