57-DataVirtualization/src/wpf-sl/DataVirtualization - WPF/DataVirtualization/Window1.xaml

<Window x:Class="DataVirtualization.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:local="clr-namespace:DataVirtualization"
    Title="Window1" Height="800" Width="600" Background="LightGray">
    <Grid>
        <Grid.Resources>
            <Style x:Key="darkBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="0,10,0,10" />
            </Style>

            <Style x:Key="lvStyle" TargetType="{x:Type ListView}">
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListView}">
                            <Grid>
                                <theme:ListBoxChrome Name="Bd"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     Background="{TemplateBinding Background}"
                                     RenderMouseOver="{TemplateBinding IsMouseOver}"
                                     RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                     SnapsToDevicePixels="true">
                                    <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}"
                                        Padding="{TemplateBinding Padding}">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ScrollViewer>
                                </theme:ListBoxChrome>
                                <Grid Background="White" Opacity="0.5" Name="InitializingGrid" Visibility="Collapsed">
                                    <TextBlock Text="Initializing..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsGrouping"
                                 Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false"/>
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                 Value="false">
                                    <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=IsInitializing}" Value="True">
                                    <Setter Property="Cursor" Value="Wait" TargetName="InitializingGrid"/>
                                    <Setter Property="Visibility" Value="Visible" TargetName="InitializingGrid"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <LinearGradientBrush x:Key="ListItemHoverFill"
                         StartPoint="0,0"
                         EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#FFF1FBFF"
                          Offset="0"/>
                    <GradientStop Color="#FFD5F1FE"
                          Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ListItemSelectedFill"
                         StartPoint="0,0"
                         EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#FFD9F4FF"
                          Offset="0"/>
                    <GradientStop Color="#FF9BDDFB"
                          Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ListItemSelectedHoverFill"
                         StartPoint="0,0"
                         EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#FFEAF9FF"
                          Offset="0"/>
                    <GradientStop Color="#FFC9EDFD"
                          Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="ListItemSelectedInactiveFill"
                         StartPoint="0,0"
                         EndPoint="0,1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#FFEEEDED"
                          Offset="0"/>
                    <GradientStop Color="#FFDDDDDD"
                          Offset="1"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="2"
                                    SnapsToDevicePixels="true">
                                <Border Name="InnerBorder" CornerRadius="1" BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition MaxHeight="11"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF"/>
                                        <GridViewRowPresenter Grid.RowSpan="2"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Data}"/>
                                        <StackPanel Name="Loading" Orientation="Horizontal" Grid.RowSpan="2" Visibility="Collapsed">
                                            <TextBlock Text="Loading item " />
                                            <TextBlock Text="{Binding ItemNumber}" />
                                            <TextBlock Text="..." />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" Value="{StaticResource ListItemHoverFill}"/>
                                    <Setter Property="BorderBrush" Value="#FFCCF0FF"/>
                                    <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="Background" Value="{StaticResource ListItemSelectedFill}"/>
                                    <Setter Property="BorderBrush" Value="#FF98DDFB"/>
                                    <Setter TargetName="InnerBorder" Property="BorderBrush" Value="#80FFFFFF"/>
                                    <Setter TargetName="UpperHighlight" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="UpperHighlight" Property="Fill" Value="#40FFFFFF"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true"/>
                                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource ListItemSelectedInactiveFill}"/>
                                    <Setter Property="BorderBrush" Value="#FFCFCFCF"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="true"/>
                                        <Condition Property="IsMouseOver" Value="true"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" Value="{StaticResource ListItemSelectedHoverFill}"/>
                                    <Setter Property="BorderBrush" Value="#FF98DDFB"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsLoading}" Value="True">
                                    <Setter TargetName="Loading" Property="Visibility" Value="Visible"/>
                                    <Setter Property="Background" Value="LightGray"/>
                                    <Setter Property="Opacity" Value="0.5"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="Cursor" Value="Wait" />
                                    <Setter TargetName="UpperHighlight" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="InnerBorder" Property="BorderBrush" Value="White"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="detailsSection">
                <Border Style="{StaticResource darkBorder}">
                    <Grid Width="120" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Id:  " FontWeight="Bold" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Id}" Grid.Column="1" />
                        <TextBlock Text="Name:  " FontWeight="Bold" Grid.Row="1"/>
                        <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </Border>
            </DataTemplate>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <Button Click="GetDataHandler" Content="Get Data" Padding="8" HorizontalAlignment="Center"/>
        </StackPanel>

        <ContentControl Content="{Binding Path=/Data}" ContentTemplate="{StaticResource detailsSection}" HorizontalAlignment="Center" Grid.Row="2" Margin="0,0,0,10" Width="400"/>

        <ListView Grid.Row="3" Style="{DynamicResource lvStyle}" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Name="lv" HorizontalAlignment="Center" Height="500" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
