38-UpdateExplicit/src/wpf-sl/38UpdateExplicit - Orcas Beta 2/Window1.xaml

<Window x:Class="UpdateExplicit.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="UpdateExplicit" 
    SizeToContent="WidthAndHeight"
    >
    <Window.Resources>
        <DataTemplate x:Key="nonEditableEmployee">
            <StackPanel Margin="2">
                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                <TextBlock Text="{Binding Path=Title}"  />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="editableEmployee">
            <StackPanel Margin="2" >
                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"  />
                <TextBox Text="{Binding Path=Title, UpdateSourceTrigger=Explicit}" Width="130" x:Name="tb"/>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="ListBoxItem" x:Key="lbiStyle">
            <Setter Property="Height" Value="40" />
            <Setter Property="ContentTemplate" Value="{StaticResource nonEditableEmployee}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource editableEmployee}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate x:Key="sourceEmployeeTemplate">
            <StackPanel Height="40">
                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"  />
                <TextBlock Text="{Binding Path=Title}"  />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="title" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="FireBrick" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
    </Window.Resources>
    <Grid Name="root" Margin="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource title}">Editable Data</TextBlock>
        <ListBox ItemsSource="{Binding Path=Employees}" ItemContainerStyle="{StaticResource lbiStyle}" IsSynchronizedWithCurrentItem="True" Grid.Row="1" HorizontalAlignment="Left" Width="150" Margin="0,0,10,0" Name="lb" BorderBrush="Black"/>
        <Button Content="Submit" Click="Submit" Grid.Row="2" Width="75" Margin="0,5,0,0"/>
        <TextBlock Grid.Column="1" Style="{StaticResource title}">Data in Source</TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding Path=Employees}" ItemTemplate="{StaticResource sourceEmployeeTemplate}" Margin="5"/>
        </Border>
    </Grid>
</Window>
