37-PlanetsListBox/DataBindingPresenter/04PropertyChangeNotifications.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Presenter" 
	x:Class="Presenter.PropertyChangeNotifications"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="640" Height="480"
	Title="Property Change Notifications">

  <Page.Resources>
    <local:Saturn ImageFileName="Images\2moons_2.gif" Temperature="103" x:Key="saturn"/>
  </Page.Resources>
  
  <Grid x:Name="LayoutRoot" DataContext="{StaticResource saturn}" HorizontalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="20"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <Image Source="{Binding Path=ImageFileName}" Width="300" 
           VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    <TextBlock Text="Temperature (in Kelvin):" Grid.Row="2" 
               HorizontalAlignment="Right" FontSize="20"/>
    <Rectangle Height="{Binding Path=Temperature}" Fill="#FF8A2525" 
               Width="40" VerticalAlignment="Bottom" Grid.Column="2"/>
    <TextBlock Text="{Binding Path=Temperature}" Grid.Row="2" 
               Grid.Column="2" FontSize="20"/>
    <Button Content="Probe atmosphere" Click="Connect" Grid.Row="4" 
            HorizontalAlignment="Right" Height="30" Width="150" />
  </Grid>
</Page>