37-PlanetsListBox/DataBindingPresenter/08MasterDetail.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Presenter" 
	x:Class="Presenter.MasterDetail"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1000" Height="600"
  Title="Master Detail Scenario">

  <Page.Resources>
    <local:SolarSystem x:Key="solarSystem" />

    <DataTemplate x:Key="masterData">
      <StackPanel Orientation="Horizontal" Margin="3" TextBlock.FontSize="11">
        <Image Source="{Binding Path=Image}" Margin="0,0,3,0" Width="25" Height="25"/>
        <TextBlock FontSize="16" Text="{Binding Path=Name}" />
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="detailData">
      <StackPanel Width="200" TextBlock.FontSize="14">
        <Image Source="{Binding Path=Image}" Margin="0,0,0,5" Width="200" Height="200"/>
        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" />
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Orbit: " />
          <TextBlock Text="{Binding Path=Orbit}" />
          <TextBlock Text=" AU" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Diameter: " />
          <TextBlock Text="{Binding Path=Diameter}" />
          <TextBlock Text=" Km" />
        </StackPanel>
        <TextBlock Text="{Binding Path=Details}" TextWrapping="Wrap"/>
      </StackPanel>
    </DataTemplate>
  </Page.Resources>

  <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" Height="320">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="170"/>
      <ColumnDefinition Width="40"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    
    <ListBox ItemsSource="{Binding 
                           Source={StaticResource solarSystem}, 
                           Path=SolarSystemObjects}" 
             ItemTemplate="{StaticResource masterData}" 
             IsSynchronizedWithCurrentItem="true" />
    
    <ContentPresenter Content="{Binding 
                                Source={StaticResource solarSystem}, 
                                Path=SolarSystemObjects}" 
                    ContentTemplate="{StaticResource detailData}" 
                    Grid.Column="2" />
  
  </Grid>
</Page>