58-MultipleStyles/MultipleStyles/Window1.xaml

<Window x:Class="MultipleStyles.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MultipleStyles"
    Title="Multiple Styles" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button" x:Key="BaseButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>
        
        <Style TargetType="Button" x:Key="BigButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Button" x:Key="SmallButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style TargetType="Button" x:Key="RedButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Foreground" Value="Red" />
        </Style>

        <Style TargetType="Button" x:Key="GreenButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Foreground" Value="Green" />
        </Style>

        <Style TargetType="Button" x:Key="BoldButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
    
        <Button Style="{local:MultiStyle BigButtonStyle GreenButtonStyle}" Content="Big, green"/>
        <Button Style="{local:MultiStyle BigButtonStyle RedButtonStyle}" Content="Big, red" Grid.Column="1"/>

        <Button Style="{local:MultiStyle SmallButtonStyle GreenButtonStyle}" Content="Small, green" Grid.Row="1"/>
        <Button Style="{local:MultiStyle SmallButtonStyle RedButtonStyle}" Content="Small, red" Grid.Row="1" Grid.Column="1"/>

        <Button Style="{local:MultiStyle BigButtonStyle GreenButtonStyle BoldButtonStyle}" Content="Big, green, bold" Grid.Row="2"/>
        <Button Style="{local:MultiStyle BigButtonStyle RedButtonStyle BoldButtonStyle}" Content="Big, red, bold" Grid.Row="2" Grid.Column="1"/>

        <Button Style="{local:MultiStyle SmallButtonStyle GreenButtonStyle BoldButtonStyle}" Content="Small, green, bold" Grid.Row="3" />
        <Button Style="{local:MultiStyle SmallButtonStyle RedButtonStyle BoldButtonStyle}" Content="Small, red, bold" Grid.Row="3" Grid.Column="1"/>
    </Grid>
</Window>
