56-PieChartWithLabelsSilverlight/PieChartWithLabels - Silverlight - Backup 1/PieChartWithLabels/MainPage.xaml

<UserControl x:Class="PieChartWithLabels.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="detailsSmallTitle">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="TextBlock" x:Key="detailsSmallText">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="blackBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>

        <DataTemplate x:Key="cityDetails">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Name: " Grid.Column="0" Grid.Row="0" Style="{StaticResource detailsSmallTitle}"/>
                <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Style="{StaticResource detailsSmallText}"/>
                <TextBlock Text="Population: " Grid.Column="0" Grid.Row="1" Style="{StaticResource detailsSmallTitle}"/>
                <TextBlock Text="{Binding Population}" Grid.Column="1" Grid.Row="1" Style="{StaticResource detailsSmallText}"/>
            </Grid>
        </DataTemplate>

        <Style TargetType="customControls:PieChartLabel" x:Key="pieChartLabelStyle">
            <Setter Property="DisplayMode" Value="Connected" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="customControls:PieChartLabel">
                        <Canvas Name="Panel_PART">
                            <Polyline Name="Polyline_PART" StrokeThickness="2" Stroke="Red" StrokeLineJoin="Round"/>
                            <StackPanel Background="White" Name="Content_PART">
                                <Border BorderThickness="1" BorderBrush="Gray">
                                    <TextBlock Text="{TemplateBinding FormattedRatio}" VerticalAlignment="Center" Margin="5,0,5,0" />
                                </Border>
                            </StackPanel>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="Add city" Click="AddButton_Click" Margin="5" Padding="10"/>
            <Button Content="Remove city" Click="RemoveButton_Click" Margin="5" Padding="10"/>
        </StackPanel>

        <Border Style="{StaticResource blackBorder}" Grid.Row="2" Width="700">
            <ContentControl  Content="{Binding ElementName=labeledPieChart, Path=SelectedItem}" ContentTemplate="{StaticResource cityDetails}" HorizontalAlignment="Center"/>
        </Border>

        <customControls:LabeledPieChart Title="Population of Puget Sound Cities"
							   ItemsSource="{Binding}" 
							   IndependentValuePath="Name"
							   DependentValuePath="Population"
                               IsSelectionEnabled="True"
                               x:Name="labeledPieChart"
                               Height="500" Width="700"
                               Grid.Row="3"
                               />

    </Grid>
</UserControl>
