72-BindRadioButtonsToEnumsPart4/src/wpf-sl/BindRadioButtonsToEnums4/BindRadioButtonsToEnums/MainPage.xaml

<Page
    x:Class="BindRadioButtonsToEnums.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindRadioButtonsToEnums"
    xmlns:viewmodels="using:BindRadioButtonsToEnums.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:BindRadioButtonsToEnums.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:TransportationModeToBooleanConverter x:Key="transportationModeToBooleanConverter"/>

        <Style x:Key="SampleTitleTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource SubheaderTextStyle}">
            <Setter Property="Margin" Value="0,60,0,20"/>
        </Style>
        
        <Style x:Key="SummaryTextStyle"
               TargetType="TextBlock"
               BasedOn="{StaticResource BodyTextStyle}">
            <Setter Property="Margin" Value="0,20,0,20"/>
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <TextBlock Text="Binding Radio Buttons to Enums"
                       Style="{StaticResource PageHeaderTextStyle}"
                       Margin="120,0,0,0"/>
        </Grid>

        <!-- content -->
        <Grid Grid.Row="1" Margin="120,0,120,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- sample 1 -->
            <StackPanel x:Name="sample1">
                <StackPanel.DataContext>
                    <viewmodels:JourneyViewModel1/>
                </StackPanel.DataContext>
                
                <TextBlock Text="Sample 1"
                           Style="{StaticResource SampleTitleTextStyle}"/>
                <ListBox ItemsSource="{Binding Path=AvailableTransportationModes}"
                         SelectedItem="{Binding SelectedTransportationMode, Mode=TwoWay}"
                         ItemContainerStyle="{StaticResource RadioButtonListBoxItemStyle}"
                         Style="{StaticResource RadioButtonListBoxStyle}"/>
                <TextBlock Style="{StaticResource SummaryTextStyle}">
                    <Run>Selected value:</Run>
                    <Run FontWeight="SemiBold"
                         Text="{Binding Path=SelectedTransportationMode}"/>
                    <LineBreak/>
                    <Run>Estimated duration:</Run>
                    <Run FontWeight="SemiBold"
                         Text="{Binding Path=EstimatedDuration}"/>
                </TextBlock>
                <Button Content="Go by bicycle" Command="{Binding GoByBicycleCommand}"/>
            </StackPanel>

            <!-- sample 2 -->
            <StackPanel Grid.Column="1">
                <StackPanel.DataContext>
                    <viewmodels:JourneyViewModel2/>
                </StackPanel.DataContext>

                <TextBlock Text="Sample 2" Style="{StaticResource SampleTitleTextStyle}"/>
                <StackPanel>
                    <RadioButton Content="Car" GroupName="Group2"
                                 IsChecked="{Binding IsCar, Mode=TwoWay}"/>
                    <RadioButton Content="Bicycle" GroupName="Group2"
                                 IsChecked="{Binding IsBicycle, Mode=TwoWay}"/>
                    <RadioButton Content="Train" GroupName="Group2"
                                 IsChecked="{Binding IsTrain, Mode=TwoWay}"/>
                    <RadioButton Content="Boat" GroupName="Group2"
                                 IsChecked="{Binding IsBoat, Mode=TwoWay}"/>
                    <RadioButton Content="Rickshaw" GroupName="Group2"
                                 IsChecked="{Binding IsRickshaw, Mode=TwoWay}"/>
                    <RadioButton Content="Hovercraft" GroupName="Group2"
                                 IsChecked="{Binding IsHovercraft, Mode=TwoWay}"/>
                </StackPanel>
                <TextBlock Style="{StaticResource SummaryTextStyle}">
                    <Run>Selected value:</Run>
                    <Run FontWeight="SemiBold"
                         Text="{Binding Path=SelectedTransportationMode}"/>
                    <LineBreak/>
                    <Run>Estimated duration:</Run>
                    <Run FontWeight="SemiBold"
                         Text="{Binding Path=EstimatedDuration}"/>
                </TextBlock>
                <Button Content="Go by bicycle" Command="{Binding GoByBicycleCommand}"/>
            </StackPanel>

            <!-- sample 3 -->
            <StackPanel Grid.Column="2">
                <StackPanel.DataContext>
                    <viewmodels:JourneyViewModel3/>
                </StackPanel.DataContext>

                <TextBlock Text="Sample 3" Style="{StaticResource SampleTitleTextStyle}"/>
                <StackPanel>
                    <RadioButton Content="Car" GroupName="Group3" 
                                 IsChecked="{Binding 
                                 Path=SelectedTransportationMode, 
                                 Converter={StaticResource transportationModeToBooleanConverter},
                                 ConverterParameter=Car,
                                 Mode=TwoWay}"/>
                    <RadioButton Content="Bicycle" GroupName="Group3" 
                                 IsChecked="{Binding 
                                 Path=SelectedTransportationMode, 
                                 Converter={StaticResource transportationModeToBooleanConverter},
                                 ConverterParameter=Bicycle,
                                 Mode=TwoWay}"/>
                    <RadioButton Content="Train" GroupName="Group3" 
                                 IsChecked="{Binding 
                                 Path=SelectedTransportationMode, 
                                 Converter={StaticResource transportationModeToBooleanConverter},
                                 ConverterParameter=Train,
                                 Mode=TwoWay}"/>
                    <RadioButton Content="Boat" GroupName="Group3" 
                                 IsChecked="{Binding 
                                 Path=SelectedTransportationMode, 
                                 Converter={StaticResource transportationModeToBooleanConverter},
                                 ConverterParameter=Boat,
                                 Mode=TwoWay}"/>
                    <RadioButton Content="Rickshaw" GroupName="Group3" 
                                 IsChecked="{Binding 
                                 Path=SelectedTransportationMode, 
                                 Converter={StaticResource transportationModeToBooleanConverter},
                                 ConverterParameter=Rickshaw,
                                 Mode=TwoWay}"/>
                    <RadioButton Content="Hovercraft" GroupName="Group3" 
                                 IsChecked="{Binding 
                                 Path=SelectedTransportationMode, 
                                 Converter={StaticResource transportationModeToBooleanConverter},
                                 ConverterParameter=Hovercraft,
                                 Mode=TwoWay}"/>
                </StackPanel>
                <TextBlock Style="{StaticResource SummaryTextStyle}">
                    <Run>Selected value:</Run>
                    <Run FontWeight="SemiBold"
                         Text="{Binding Path=SelectedTransportationMode}"/>
                    <LineBreak/>
                    <Run>Estimated duration:</Run>
                    <Run FontWeight="SemiBold"
                         Text="{Binding Path=EstimatedDuration}"/>
                </TextBlock>
                <Button Content="Go by bicycle" Command="{Binding GoByBicycleCommand}"/>
            </StackPanel>

            <!-- sample 4 -->
            <StackPanel Grid.Column="3">
                <StackPanel.DataContext>
                    <viewmodels:JourneyViewModel4/>
                </StackPanel.DataContext>

                <TextBlock Text="Sample 4" Style="{StaticResource SampleTitleTextStyle}"/>
                <StackPanel>
                    <RadioButton Content="Car" GroupName="Group4" 
                                 IsChecked="{Binding 
                                 Path=SelectedTransportationMode[Car], 
                                 Mode=TwoWay}"/>
                    <RadioButton Content="Bicycle" GroupName="Group4" 
                                 IsChecked="{Binding 
                                 Path=SelectedTransportationMode[Bicycle], 
                                 Mode=TwoWay}"/>
                    <RadioButton Content="Train" GroupName="Group4" 
                                 IsChecked="{Binding 
                                 Path=SelectedTransportationMode[Train], 
                                 Mode=TwoWay}"/>
                    <RadioButton Content="Boat" GroupName="Group4" 
                                 IsChecked="{Binding 
                                 Path=SelectedTransportationMode[Boat], 
                                 Mode=TwoWay}"/>
                    <RadioButton Content="Rickshaw" GroupName="Group4" 
                                 IsChecked="{Binding 
                                 Path=SelectedTransportationMode[Rickshaw], 
                                 Mode=TwoWay}"/>
                    <RadioButton Content="Hovercraft" GroupName="Group4" 
                                 IsChecked="{Binding 
                                 Path=SelectedTransportationMode[Hovercraft], 
                                 Mode=TwoWay}"/>
                </StackPanel>
                <TextBlock Style="{StaticResource SummaryTextStyle}">
                    <Run>Selected value:</Run>
                    <Run FontWeight="SemiBold"
                         Text="{Binding Path=SelectedTransportationMode.Value}"/>
                    <LineBreak/>
                    <Run>Estimated duration:</Run>
                    <Run FontWeight="SemiBold"
                         Text="{Binding Path=EstimatedDuration}"/>
                </TextBlock>
                <Button Content="Go by bicycle" Command="{Binding GoByBicycleCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
