66-SortingHierarchy/SortingHierarchy - WPF/SortingHierarchy/SortingHierarchy/Attempt3View.xaml

<UserControl x:Class="SortingHierarchy.Attempt3View"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
	xmlns:local="clr-namespace:SortingHierarchy"
	>
	<UserControl.Resources>
		
		<CollectionViewSource Source="{Binding States}" x:Key="CvsStates">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="StateName" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>

		<DataTemplate x:Key="CityTemplate">
			<TextBlock Text="{Binding CityName}" />
		</DataTemplate>

		<HierarchicalDataTemplate x:Key="CountyTemplate" DataType="{x:Type local:County}" ItemTemplate="{StaticResource CityTemplate}">
			<HierarchicalDataTemplate.ItemsSource>
				<Binding>
					<Binding.Source>
						<CollectionViewSource Source="{Binding Path=Cities}">
							<CollectionViewSource.SortDescriptions>
								<scm:SortDescription PropertyName="CityName"/>
							</CollectionViewSource.SortDescriptions>
						</CollectionViewSource>
					</Binding.Source>
				</Binding>
			</HierarchicalDataTemplate.ItemsSource>
			
			<TextBlock Text="{Binding CountyName}" />
		</HierarchicalDataTemplate>

		<HierarchicalDataTemplate x:Key="StateTemplate" DataType="{x:Type local:State}" ItemTemplate="{StaticResource CountyTemplate}">
			<HierarchicalDataTemplate.ItemsSource>
				<Binding>
					<Binding.Source>
						<CollectionViewSource Source="{Binding Path=Counties}">
							<CollectionViewSource.SortDescriptions>
								<scm:SortDescription PropertyName="CountyName" />
							</CollectionViewSource.SortDescriptions>
						</CollectionViewSource>
					</Binding.Source>
				</Binding>
			</HierarchicalDataTemplate.ItemsSource>
			
			<TextBlock Text="{Binding StateName}" />
		</HierarchicalDataTemplate>

	</UserControl.Resources>

	<TreeView ItemsSource="{Binding Source={StaticResource CvsStates}}" ItemTemplate="{StaticResource StateTemplate}" />
</UserControl>
