42-WPFPresenter/WPFPresenter/01Title.xaml

<Page x:Class="WPFPresenter._01Title"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	FlowDirection="LeftToRight"
	Width="1000" Height="600">
	
	<Grid x:Name="LayoutRoot">

		<Ellipse RenderTransformOrigin="0.5,0.5" Fill="#33628FB2" StrokeThickness="3" Margin="-494,274.5,-148,-230.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-9.455"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse RenderTransformOrigin="0.5,0.5" Fill="#33628FB2" Stroke="{x:Null}" StrokeThickness="3" Margin="-446.5,0,-401.5,-345.5" VerticalAlignment="Bottom" Height="513.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-23.748"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Ellipse RenderTransformOrigin="0.5,0.5" Fill="#33628FB2" Stroke="{x:Null}" StrokeThickness="3" Margin="-342,0,-598,-136.563" VerticalAlignment="Bottom" Height="424">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="14.911"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="93.734"/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<TextBlock HorizontalAlignment="Center" Margin="0,123,0,0" VerticalAlignment="Top" Height="113" FontSize="72" FontWeight="Bold" Text="Presentation's Title" TextAlignment="Center" TextWrapping="Wrap"/>
		<TextBlock Margin="499,0,150.213,170" VerticalAlignment="Bottom" Height="65" FontSize="36" Text="Your name" TextAlignment="Right" TextWrapping="Wrap"/>
		<TextBlock Margin="499,0,150.213,127" VerticalAlignment="Bottom" Height="63" FontSize="36" Text="Your job title" TextAlignment="Right" TextWrapping="Wrap"/>
		<Path Fill="{x:Null}" Stretch="Fill" Stroke="#FFEA6830" StrokeThickness="3" HorizontalAlignment="Right" Margin="0,251.5,125.5,123.5" Width="311" Data="M875,253 L875,477 565,477"/>
		<Path Fill="{x:Null}" Stretch="Fill" Stroke="#FFEA6830" StrokeThickness="3" Width="309" Data="M872.98701,253 L872.98701,477 565,477" HorizontalAlignment="Right" Margin="0,259.5,117.5,115.5"/>

	</Grid>
</Page>
