49-ExpandTreeViewPart3/src/wpf-sl/ExpandTreeViewWPF/Window1.xaml

<Window x:Class="ExpandTreeViewWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" 
    xmlns:local="clr-namespace:ExpandTreeViewWPF"
    Title="Expanding TreeView - WPF"
    SizeToContent="WidthAndHeight">
    <Window.Resources>
        <collections:ArrayList x:Key="treeOfLife" xmlns="http://schemas.microsoft.com/client/2007">
            <local:Domain Classification="Bacteria">
                <local:Kingdom Classification="Eubacteria" />
            </local:Domain>
            <local:Domain Classification="Archaea">
                <local:Kingdom Classification="Archaebacteria" />
            </local:Domain>
            <local:Domain Classification="Eukarya">
                <local:Kingdom Classification="Protista" />
                <local:Kingdom Classification="Fungi" />
                <local:Kingdom Classification="Plantae" />
                <local:Kingdom Classification="Animalia">
                    <local:Phylum Classification="Arthropoda">
                        <local:Class Classification="Insecta">
                            <local:Order Classification="Diptera">
                                <local:Family Classification="Drosophilidae">
                                    <local:Genus Classification="Drosophila">
                                        <local:Species Classification="D. melanogaster" />
                                    </local:Genus>
                                </local:Family>
                            </local:Order>
                        </local:Class>
                    </local:Phylum>
                    <local:Phylum Classification="Chordata">
                        <local:Class Classification="Mammalia">
                            <local:Order Classification="Primates">
                                <local:Family Classification="Hominidae">
                                    <local:Genus Classification="Homo">
                                        <local:Species Classification="H. sapiens" />
                                    </local:Genus>
                                </local:Family>
                            </local:Order>
                        </local:Class>
                    </local:Phylum>
                    <local:Phylum Classification="Ctenophora" />
                    <local:Phylum Classification="Porifera" />
                    <local:Phylum Classification="Placozoa" />
                </local:Kingdom>
            </local:Domain>
        </collections:ArrayList>

        <HierarchicalDataTemplate ItemsSource="{Binding Subclasses}" x:Key="treeOfLifeTemplate">
            <TextBlock Text="{Binding Path=Classification}" />
        </HierarchicalDataTemplate>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    
    <Grid Background="#333333">
        <Grid Width="300" Height="440" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Click="ExpandAll" Content="Expand all"/>
            <Button Click="SelectOne" Content="Select one" Grid.Column="1"/>
            <Button Click="CollapseTopLevel" Content="Collapse all" Grid.Column="2"/>
            <TreeView ItemsSource="{StaticResource treeOfLife}" ItemTemplate="{StaticResource treeOfLifeTemplate}" Name="treeView" Grid.Row="1" Grid.ColumnSpan="3" Height="400" Background="LightGray"/>
        </Grid>
    </Grid>
</Window>
