66-SortingHierarchy/src/wpf-sl/SortingHierarchy - WPF/SortingHierarchy/SortingHierarchy/Attempt1View.xaml

<UserControl x:Class="SortingHierarchy.Attempt1View"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
	xmlns:local="clr-namespace:SortingHierarchy"
	>
	<UserControl.Resources>

		<CollectionViewSource Source="{Binding Path=Cities}" x:Key="CvsCities">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="CityName"/>
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>

		<CollectionViewSource Source="{Binding Path=Counties}" x:Key="CvsCounties">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="CountyName" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
		
		<CollectionViewSource Source="{Binding Path=States}" x:Key="CvsStates">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="StateName" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>

		<DataTemplate x:Key="CityTemplate">
			<TextBlock Text="{Binding Path=CityName}" />
		</DataTemplate>

		<HierarchicalDataTemplate x:Key="CountyTemplate" DataType="{x:Type local:County}" ItemsSource="{Binding Source={StaticResource CvsCities}}" ItemTemplate="{StaticResource CityTemplate}">
			<TextBlock Text="{Binding Path=CountyName}" />
		</HierarchicalDataTemplate>

		<HierarchicalDataTemplate x:Key="StateTemplate" DataType="{x:Type local:State}" ItemsSource="{Binding Source={StaticResource CvsCounties}}" ItemTemplate="{StaticResource CountyTemplate}">
			<TextBlock Text="{Binding Path=StateName}" />
		</HierarchicalDataTemplate>

	</UserControl.Resources>

	<TreeView ItemsSource="{Binding Source={StaticResource CvsStates}}" ItemTemplate="{StaticResource StateTemplate}" />
</UserControl>
