66-SortingHierarchy/src/wpf-sl/SortingHierarchy - WPF/SortingHierarchy/SortingHierarchy/SolutionView.xaml

<UserControl x:Class="SortingHierarchy.SolutionView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
	xmlns:local="clr-namespace:SortingHierarchy"
	>
	<UserControl.Resources>
		
		<local:SortCountiesConverter2 x:Key="SortCountiesConverter" />
		<local:SortCitiesConverter2 x:Key="SortCitiesConverter" />

		<CollectionViewSource Source="{Binding Path=States}" x:Key="CvsStates">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="StateName" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>

		<DataTemplate x:Key="CityTemplate">
			<TextBlock Text="{Binding CityName}" />
		</DataTemplate>

		<HierarchicalDataTemplate x:Key="CountyTemplate" DataType="{x:Type local:County}" ItemsSource="{Binding Cities, Converter={StaticResource SortCitiesConverter}}" ItemTemplate="{StaticResource CityTemplate}">
			<TextBlock Text="{Binding CountyName}" />
		</HierarchicalDataTemplate>

		<HierarchicalDataTemplate x:Key="StateTemplate" DataType="{x:Type local:State}" ItemsSource="{Binding Counties, Converter={StaticResource SortCountiesConverter}}" ItemTemplate="{StaticResource CountyTemplate}">
			<TextBlock Text="{Binding StateName}" />
		</HierarchicalDataTemplate>
		
	</UserControl.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TreeView ItemsSource="{Binding Source={StaticResource CvsStates}}" ItemTemplate="{StaticResource StateTemplate}" x:Name="tv"/>
		<Button Grid.Row="1"  Click="AddItem_Click" Margin="10" HorizontalAlignment="Center" Content="Add item"/>
	</Grid>
</UserControl>
