47-ExpandTreeViewPart1/ExpandTreeViewWPF - VS 2010/Page1.xaml

<Page x:Class="ExpandTreeViewWPF.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExpandTreeViewWPF"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" 
    WindowTitle="Expanding TreeView - WPF"
    Title="Expanding TreeView - WPF">
    <Page.Resources>
        <collections:ArrayList x:Key="treeOfLife">
            <local:Domain Classification="Bacteria">
                <local:Kingdom Classification="Eubacteria" />
            </local:Domain>
            <local:Domain Classification="Archaea">
                <local:Kingdom Classification="Archaebacteria" />
            </local:Domain>
            <local:Domain Classification="Eukarya">
                <local:Kingdom Classification="Protista" />
                <local:Kingdom Classification="Fungi" />
                <local:Kingdom Classification="Plantae" />
                <local:Kingdom Classification="Animalia">
                    <local:Phylum Classification="Arthropoda">
                        <local:Class Classification="Insecta">
                            <local:Order Classification="Diptera">
                                <local:Family Classification="Drosophilidae">
                                    <local:Genus Classification="Drosophila">
                                        <local:Species Classification="D. melanogaster" />
                                    </local:Genus>
                                </local:Family>
                            </local:Order>
                        </local:Class>
                    </local:Phylum>
                    <local:Phylum Classification="Chordata">
                        <local:Class Classification="Mammalia">
                            <local:Order Classification="Primates">
                                <local:Family Classification="Hominidae">
                                    <local:Genus Classification="Homo">
                                        <local:Species Classification="H. sapiens" />
                                    </local:Genus>
                                </local:Family>
                            </local:Order>
                        </local:Class>
                    </local:Phylum>
                    <local:Phylum Classification="Ctenophora" />
                    <local:Phylum Classification="Porifera" />
                    <local:Phylum Classification="Placozoa" />
                </local:Kingdom>
            </local:Domain>
        </collections:ArrayList>

        <HierarchicalDataTemplate ItemsSource="{Binding Subclasses}" x:Key="treeOfLifeTemplate">
            <TextBlock Text="{Binding Path=Classification}" />
        </HierarchicalDataTemplate>

        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </Page.Resources>

    <Grid Background="#333333">
        <TreeView ItemsSource="{StaticResource treeOfLife}" ItemTemplate="{StaticResource treeOfLifeTemplate}" Height="400" Width="300" Background="LightGray"/>
    </Grid>
</Page>
