67-PieChartWithLabelsUpdates/PieChartWithLabels - Silverlight/CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:CustomControls">

	<!-- LabeledPieChart style -->

	<!-- Copy of the default Chart template with the LabelArea added. -->
	<Style TargetType="local:LabeledPieChart">
		<Setter Property="BorderBrush" Value="Black" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Padding" Value="10" />
		<Setter Property="Palette">
			<Setter.Value>
				<datavis:ResourceDictionaryCollection>
					<!-- Blue -->
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
							<GradientStop Color="#FFB9D6F7" />
							<GradientStop Color="#FF284B70" Offset="1" />
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}" />
						</Style>
					</ResourceDictionary>
					<!-- Red -->
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
							<GradientStop Color="#FFFBB7B5" />
							<GradientStop Color="#FF702828" Offset="1" />
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}" />
						</Style>
					</ResourceDictionary>
					<!-- Light Green -->
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
							<GradientStop Color="#FFB8C0AC" />
							<GradientStop Color="#FF5F7143" Offset="1" />
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}" />
						</Style>
					</ResourceDictionary>
					<!-- Yellow -->
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
							<GradientStop Color="#FFFDE79C" />
							<GradientStop Color="#FFF6BC0C" Offset="1" />
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}" />
						</Style>
					</ResourceDictionary>
					<!-- Indigo -->
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
							<GradientStop Color="#FFA9A3BD" />
							<GradientStop Color="#FF382C6C" Offset="1" />
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}" />
						</Style>
					</ResourceDictionary>
					<!-- Magenta -->
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
							<GradientStop Color="#FFB1A1B1" />
							<GradientStop Color="#FF50224F" Offset="1" />
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}" />
						</Style>
					</ResourceDictionary>
					<!-- Dark Green -->
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
							<GradientStop Color="#FF9DC2B3" />
							<GradientStop Color="#FF1D7554" Offset="1" />
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}" />
						</Style>
					</ResourceDictionary>
					<!-- Gray Shade -->
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
							<GradientStop Color="#FFB5B5B5" />
							<GradientStop Color="#FF4C4C4C" Offset="1" />
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}" />
						</Style>
					</ResourceDictionary>
					<!-- Blue -->
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
							<GradientStop Color="#FF98C1DC" />
							<GradientStop Color="#FF0271AE" Offset="1" />
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}" />
						</Style>
					</ResourceDictionary>
					<!-- Brown -->
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
							<GradientStop Color="#FFC1C0AE" />
							<GradientStop Color="#FF706E41" Offset="1" />
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}" />
						</Style>
					</ResourceDictionary>
					<!-- Cyan -->
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
							<GradientStop Color="#FFADBDC0" />
							<GradientStop Color="#FF446A73" Offset="1" />
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}" />
						</Style>
					</ResourceDictionary>
					<!-- Special Blue -->
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
							<GradientStop Color="#FF2F8CE2" />
							<GradientStop Color="#FF0C3E69" Offset="1" />
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}" />
						</Style>
					</ResourceDictionary>
					<!-- Gray Shade 2 -->
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
							<GradientStop Color="#FFDCDCDC" />
							<GradientStop Color="#FF757575" Offset="1" />
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}" />
						</Style>
					</ResourceDictionary>
					<!-- Gray Shade 3 -->
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
							<GradientStop Color="#FFF4F4F4" />
							<GradientStop Color="#FFB7B7B7" Offset="1" />
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}" />
						</Style>
					</ResourceDictionary>
					<!-- Gray Shade 4 -->
					<ResourceDictionary>
						<RadialGradientBrush x:Key="Background" GradientOrigin="-0.1,-0.1" Center="0.075,0.015" RadiusX="1.05" RadiusY="0.9">
							<GradientStop Color="#FFF4F4F4" />
							<GradientStop Color="#FFA3A3A3" Offset="1" />
						</RadialGradientBrush>
						<Style x:Key="DataPointStyle" TargetType="Control">
							<Setter Property="Background" Value="{StaticResource Background}" />
						</Style>
					</ResourceDictionary>
				</datavis:ResourceDictionaryCollection>
			</Setter.Value>
		</Setter>
		<Setter Property="TitleStyle">
			<Setter.Value>
				<Style TargetType="datavis:Title">
					<Setter Property="FontSize" Value="16" />
					<Setter Property="HorizontalAlignment" Value="Center" />
					<Setter Property="Margin" Value="0,10,0,10" />
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="LegendStyle">
			<Setter.Value>
				<Style TargetType="datavis:Legend">
					<Setter Property="Margin" Value="15,0,15,0" />
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="BorderBrush" Value="#FFDBDBDB" />
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
								<GradientStop Color="#FFDBDBDB" />
								<GradientStop Color="#FFFFFFFF" Offset="1" />
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="ChartAreaStyle">
			<Setter.Value>
				<Style TargetType="Panel">
					<Setter Property="MinWidth" Value="100" />
					<Setter Property="MinHeight" Value="75" />
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="PlotAreaStyle">
			<Setter.Value>
				<Style TargetType="Grid">
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0.457,0.296" StartPoint="0.459,1.296">
								<GradientStop Color="#FFCBCBCB" />
								<GradientStop Color="#FFFFFFFF" Offset="1" />
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="charting:Chart">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="10">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<datavis:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

							<!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
							<Grid Grid.Row="1" Margin="0,15,0,15">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<datavis:Legend x:Name="Legend" Title="{TemplateBinding LegendTitle}" Style="{TemplateBinding LegendStyle}" Grid.Column="1" />
								<chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
									<Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
									<Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
									<local:PieChartLabelArea x:Name="LabelArea_PART" Canvas.ZIndex="11" Margin="10" />
								</chartingprimitives:EdgePanel>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- PieChartLabel Style -->

	<Style TargetType="local:PieChartLabel">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:PieChartLabel">
					<Canvas Name="Canvas_PART">
						<Polyline Name="Polyline_PART" StrokeThickness="{TemplateBinding LineStrokeThickness}" Stroke="{TemplateBinding LineStroke}" StrokeLineJoin="Round" />
						<StackPanel Background="LightGray" Name="Content_PART">
							<TextBlock Text="{TemplateBinding FormattedRatio}" VerticalAlignment="Center" Margin="5,0,5,0" />
						</StackPanel>
					</Canvas>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
