52-DataVirtualization/src/wpf-sl/VirtualizationSilverlight/VirtualizationSilverlight/MainPage.xaml

<UserControl x:Class="VirtualizationSilverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:System;assembly=mscorlib"
    xmlns:expressionDark="clr-namespace:System.Windows.Controls.Theming;assembly=System.Windows.Controls.Theming.ExpressionDark"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Foreground="#eee"
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <SolidColorBrush Color="#24a3bc" x:Key="blue" />
        <SolidColorBrush Color="Orange" x:Key="orange" />
        <SolidColorBrush Color="#eee" x:Key="lightGray" />
        <SolidColorBrush Color="#292929" x:Key="darkGray" />

        <Style x:Key="bigText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="bigTextWithMargin" TargetType="TextBlock" BasedOn="{StaticResource bigText}">
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>

        <Style x:Key="bigBlueText" TargetType="TextBlock" BasedOn="{StaticResource bigText}">
            <Setter Property="Foreground" Value="{StaticResource blue}" />
        </Style>

        <Style x:Key="lightBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource lightGray}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,10,0,10" />
        </Style>
    </UserControl.Resources>

    <expressionDark:ExpressionDarkTheme>
        <Grid Background="{StaticResource darkGray}">

            <StackPanel Height="800" Width="450" >

                <TextBlock Text="General" Style="{StaticResource bigBlueText}" />
                <Border Style="{StaticResource lightBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style x:Key="leftTitle" TargetType="TextBlock">
                                <Style.Setters>
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Margin" Value="0,0,10,0" />
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Padding" Value="2" />
                                    <Setter Property="Height" Value="25" />
                                </Style.Setters>
                            </Style>

                            <Style x:Key="middleSection" TargetType="FrameworkElement">
                                <Setter Property="Width" Value="80" />
                                <Setter Property="Margin" Value="0,2,0,2" />
                            </Style>

                            <Style x:Key="rightTextBlock" TargetType="TextBlock">
                                <Setter Property="Padding" Value="2" />
                            </Style>
                        </Grid.Resources>

                        <TextBlock Text="Memory usage" Style="{StaticResource leftTitle}" />
                        <TextBlock Name="tbMemory" Grid.Column="1" Foreground="{StaticResource orange}" Style="{StaticResource middleSection}"/>

                        <TextBlock Text="Total number of items" Grid.Row="1" Grid.Column="0" Style="{StaticResource leftTitle}"/>
                        <TextBox Text="{Binding Path=NumItems, Mode=TwoWay}" Style="{StaticResource middleSection}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text=" items" Grid.Row="1" Grid.Column="2" Style="{StaticResource rightTextBlock}"/>

                        <TextBlock Text="Page size" Grid.Row="2" Grid.Column="0" Style="{StaticResource leftTitle}"/>
                        <TextBox Text="{Binding Path=PageSize, Mode=TwoWay}" Style="{StaticResource middleSection}" Grid.Row="2" Grid.Column="1"/>
                        <TextBlock Text=" items" Grid.Row="2" Grid.Column="2" Style="{StaticResource rightTextBlock}"/>

                        <TextBlock Text="Fetch delay" Grid.Row="3" Grid.Column="0" Style="{StaticResource leftTitle}"/>
                        <TextBox Text="{Binding Path=FetchDelay, Mode=TwoWay}" Style="{StaticResource middleSection}" Grid.Row="3" Grid.Column="1"/>
                        <TextBlock Text=" milliseconds" Grid.Row="3" Grid.Column="2" Style="{StaticResource rightTextBlock}"/>

                        <Rectangle Name="rectangle" Width="20" Height="20" Fill="{StaticResource blue}" Margin="15" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="3">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="0" CenterX="10" CenterY="10"/>
                            </Rectangle.RenderTransform>
                            <Rectangle.Triggers>
                                <EventTrigger RoutedEvent="Rectangle.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:5" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>

                        <TextBlock Margin="5" HorizontalAlignment="Center" FontStyle="Italic" Text="A pause in the animation indicates that the UI thread is stalled." Grid.Row="6" Grid.ColumnSpan="5"/>

                    </Grid>
                </Border>

                <TextBlock Text="Data virtualization - Paul McClean" Style="{StaticResource bigBlueText}" />

                <Border Style="{StaticResource lightBorder}" Name="sample1" Grid.Row="1">
                    <StackPanel>
                        <StackPanel.Resources>
                            <DataTemplate x:Key="masterCustomer">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}" />
                                    <TextBlock Text="  " />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate x:Key="detailCustomer">
                                <StackPanel>
                                    <TextBlock Text="Customer details" Style="{StaticResource bigTextWithMargin}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Id" FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Id}" Grid.Column="1" />
                                        <TextBlock Text="Name" FontWeight="Bold" Grid.Row="1"/>
                                        <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="1"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </StackPanel.Resources>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Button Click="LoadListBoxData1" Content="Load" />
                            <Button Click="ClearListBoxData1" Content="Clear" Grid.Column="1"/>
                        </Grid>

                        <ListBox ItemsSource="{Binding}" Height="200" Margin="10" ItemTemplate="{StaticResource masterCustomer}" Name="lb1" VirtualizingStackPanel.VirtualizationMode="Recycling" />
                        <ContentControl Content="{Binding ElementName=lb1, Path=SelectedItem}" ContentTemplate="{StaticResource detailCustomer}" Height="100" Margin="10" Foreground="{StaticResource lightGray}"/>
                    </StackPanel>

                </Border>
            </StackPanel>
        </Grid>
    </expressionDark:ExpressionDarkTheme>
</UserControl>
